<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yczd</groupId>
    <artifactId>yczd-study-dubbo</artifactId>
    <version>1.0.0</version>
    <modules>
        <!-- dubbo -->
        <module>yczd-study-dubbo-common</module>
        <module>yczd-study-dubbo-consumer</module>
        <module>yczd-study-dubbo-provider</module>

    </modules>
    <packaging>pom</packaging>

    <name>yczd-study-dubbo</name>
    <url>http://www.yuanchanzhida.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>

</project>
